* {
    myfont:       "Baumans 12";
    primary:      #950952;
    secondary:    #FFCF56;
    strongtext:   #175676;
    weaktext:     #438184;
    bggradient:   linear-gradient(to bottom, #DDEDEECC, #DDEDEEAA);  //body
    bg:           #00000000;
    linecolor:    #00000022;
    width:        480;
    selectedbg:   #B5D8DA66;
    
    promptbg:     @bg;
    prompttext:   @strongtext;
    promptborder: @secondary;
    placeholder:  @weaktext;
    selected:     @primary;
    selectedtext: @primary;
    msgboxtext:   @strongtext;
    inputtext:    @primary;
    normaltext:   @strongtext;
    msgboxframe:  @weaktext;
}
