* {
    myfont:       "Baumans 13";
    primary:      #17355E;
    secondary:    #68A19B;
    strongtext:   #A36F3F;
    weaktext:     #68A19B;
    bggradient:   linear-gradient(to bottom, #DDEDEECC, #DDEDEEAA);  //body
    bg:           #00000000;
    linecolor:    #00000022;
    width:        480;
    selectedbg:   #68A19B44;
    
    promptbg:     @bg;
    prompttext:   @strongtext;
    promptborder: @weaktext;
    placeholder:  @weaktext;
    selected:     @primary;
    selectedtext: @primary;
    msgboxtext:   @strongtext;
    inputtext:    @primary;
    normaltext:   @strongtext;
    msgboxframe:  @weaktext;
}
