/* for bold
 * {
    myfont:       "Baumans 12";
    primary:      #950952;
    secondary:    #FFCF56;
    strongtext:   #175676;
    weaktext:     #438184;
    bggradient:   linear-gradient(to bottom, #DDEDEECC, #DDEDEEAA);  //body
    bg:           #00000000;
    linecolor:    #00000022;
    width:        480;
    selectedbg:   #B5D8DA66;
    
    promptbg:     @bg;
    prompttext:   @strongtext;
    promptborder: @secondary;
    placeholder:  @weaktext;
    selected:     @primary;
    selectedtext: @primary;
    msgboxtext:   @strongtext;
    inputtext:    @primary;
    normaltext:   @strongtext;
    msgboxframe:  @weaktext;
}
*/
* {
    font:                        "Baumans 12";
    background:                  #ddedeeCC;
    background-alt:              #ddedeeAA;

    bggradient:   linear-gradient(to bottom, #DDEDEECC, #DDEDEEAA);  //body
    bggradient: transparent;
    foreground:                  #175676;
    selected:                    #950952;
    sharp:                       #438184;
    active:                      #FFCF56;
    urgent:                      #950952;
    message:                     #175676;
}
