# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #B1C9E0
selection_foreground    #81AEDB
selection_background    #202125
background_opacity 		0.7

# Cursor colors
cursor                  #7DBEFF
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #5882AD
inactive_tab_foreground #B1C9E0
inactive_tab_background #1e1f22
tab_bar_background      #1e1f22
tab_bar_style 			separator
tab_separator			"  |  "

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #EB94B7
color9 #B87A93

# green
color2  #94EA8B
color10 #99C794

# yellow
color3  #F9E2AF
color11 #DCC3B7

# blue
color4  #7DBEFF
color12 #81AEDB

# magenta
color5  #D898D8
color13 #B690B6

# cyan
color6  #87E8D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# Font
font_family	Iosevka Nerd Font Mono
font_size 14

wheel_scroll_multiplier 5
touch_scroll_multiplier 5
