general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(6DB4C0CC) rgba(FF6200CC) rgba(005EA6CC) rgba(6DB4C0CC) rgba(FF6200CC) 160deg
    col.inactive_border = rgba(595959aa)

    layout = master
}
