/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
* {
    bg0:    #161320CC;  //dark transparent
    bg1:    #161320FF;    //light transparent
    bg2:    #161320;
    bg3:    #81AEDBcc;
    fg0:    #5882AD;
    fg1:    #FFFFFF;
    fg2:    #000000;
    fg3:    #DDDDDD;
    bluegradient: linear-gradient(to bottom, #81AEDB, #5882AD);
    colorful: linear-gradient(200deg, #FF7b89, #EB94B7, #D898D8, #a166ab, #7dbeff, #1098ad, #07b39b, #6fba82);
    graygradient: linear-gradient(45 deg, #22242A, #292B33);
    bggradient: linear-gradient(to top, #161320CC, #161320FF);
}


* {
    font:   "Iosevka Nerd Font Mono 14";
    font:   "agave Nerd Font 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    y-offset:       -100;
    border-radius:  16px;    
    background-image:   @bggradient;
  //background-image:   url("/home/saddaf/Wallpapers/purpletree.jpg");

}

mainbox {
    padding:    12px;
}

inputbar {
    /*background-color:   @bg1;*/
    border-color:       @fg0;
    background-image:   @colorful;
    border:         2px;
    border-radius:  8px;
    padding:        2px;
    spacing:        8px;
    /*children:   [ prompt, entry ];*/
    children:       [ entry ];
}
/*
prompt, entry, case-indicator{
    
    padding:6px;
}
prompt {
    text-color: @fg2;
    border-radius:5px;
}*/

entry {
    background-color:   @bg2;
    placeholder:        "Pick your poison";
    placeholder-color:  @fg3;
    //border-radius:      6px;
    padding:            12px;
}

message {
    margin:             12px 0 0;
    border-radius:     8px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      10;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  8px;
    text-color: @fg3;
}

element normal active {
    text-color: @fg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
    background-image: @bluegradient;
}

element-icon {
    size:   2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @fg2;
}