* {
    bg0:    #161320CC;  //dark transparent
    bg1:    #161320FF;    //light transparent
    bg2:    #161320F0;
    fg0:    #5882AD;
    fg1:    #D898D8; //E3C4A1;
    fg2:    #FFFFFF;
    fg3:    #7dbeff;
}


* {
    font:   "FantasqueSansMono Nerd Font Mono 10";
    background-color:   transparent;
    text-color: @fg0;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           center;
    width:              580;
    y-offset:           -100;
    border-radius:      8px;
    background-color:   @bg2;
}

mainbox {
    padding:   12px;
}

inputbar {
    border-color:   @fg3;
    border:         2px;
    border-radius:  4px;
    margin:         0 0 12px 0;
    padding:        2px;
    spacing:        8px;
}
prompt{
    padding:        6px 12px;
    color:          @fg1;
    
}
entry {
    placeholder:        "";
    placeholder-color:  @fg0;
    text-color:         @fg2;
    padding:            6px 12px;
}

message {
    border: 2px;
    background-color: @bg1;
    border-radius:4px;
    border-color: @fg0;
    text-color: @fg0;
    margin:0 0 12px 0;
    padding:4px;
}

textbox {
    padding:    0px;
    text-color: @fg0;
}

listview {
    background-color:   transparent;

    margin:     12px 0 ;
    lines:      12;
    columns:    1;
    margin:0 0 12px 0;
    fixed-height: false;
}

element {
    padding:        3px 8px;
    spacing:        8px;
    border-radius:  8px;
    text-color: @fg3;
}

element normal {
    text-color: @fg3;
}
element-icon {
    size:   1em;
    vertical-align: 0.5;
    padding: 0 10 0 0;
}

element-text {
    text-color: inherit;
}

element selected {
    border: 0 2px 0 2px;
    border-radius:4px;
    border-color: @fg1;
    text-color: @fg1;
    text-style:bold;
}