* {
    bg0:    #45062EDC;  /*purple transp*/
    bg1:    #5E6473; /*gray*/
    bg2:    #737A8C; /*gray-lights*/
    bg3:    #F79E8D; /*pink*/
    fg0:    #DDDDDD;
    fg1:    #FFFFFF;
    fg2:    #000000;
    fg3:    #DDDDDD;
}


* {
    font:   "Iosevka Nerd Font Mono 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    y-offset:       -100;
    border-radius:  16px;
    
    /*background-color:   @bg0;*/
    background-image:   linear-gradient(to bottom, #45062EEE, #1C0213EE);
    /*background-image:   linear-gradient(to bottom, #5E6473EE, #32363EEE);*/

}

mainbox {
    padding:    12px;
}

inputbar {
    /*background-color:   @bg1;*/
    border-color:       @bg3;
    background-image:   linear-gradient(to bottom, #737A8C, #5E6473);
    border:         2px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    /*children:   [ prompt, entry ];*/
    children:   [ entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Pick your poison";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:     8px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      5;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  8px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:   2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @fg2;
}