[volume]
    appname = Volym
    format = "<span font='Baumans 12'>[%n%]</span>"
    icon_position = center
    history_ignore = yes
    timeout = 3
    alignment = right
[volume_muted]
    appname = Muter 
    format = "<span font='Baumans 12' foreground='#BF86BF'>[%s]</span>"
    icon_position = left
    history_ignore = yes
    timeout = 5
[discord]
    desktop_entry = "discord"
    format = "<span font='Noto Sans italic 10'>%a</span>\n<span font='Iosevka 12'>%s</span>\n%b"
    timeout = 20
    new_icon = /home/saddaf/.local/share/.icons/candy-icons/apps/scalable/discord-canary.svg
[prisfaktamail]
    appname= Thunderbird
    summary= saddaf@prisfakta.se*
    frame_color="#FF9E0E";
    format = "<b><span font='Iosevka 12' foreground='#FF9E0E'>Prisfakta E-post</span></b>\n%b"
[Schemata]
    appname= Schemata
    format="<span font='Noto Sans italic 8' foreground='#6394C5'>%a</span>\n<span foreground='#FFFFFF' font='Baumans 12'>%s</span>\n<span foreground='#86CB92' font='Iosevka 16'>%b</span>"
[Spotify]
    appname= "Spotify"
    foreground = "#FFFFFF99"
    frame_color="#3CF3B4"
    format = "<span font='Noto Sans italic 10' foreground='#3CF3B4'>%a</span>\n<span font='Baumans 12' foreground='#3CF3B4'>%s</span>\n%b"
    new_icon = /home/saddaf/.local/share/.icons/candy-icons/apps/scalable/spotify-client.svg
