@import "colors.rasi"

* {
    font:               "Agave Nerd Font Mono 12";
    background-color:   transparent;
    text-color:         @primary;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

window {
    location:           center;
    width:              320;
    y-offset:           -100;
    border-radius:      12px;    
    background-image:   @bggradient;
}

mainbox {
    padding:            6px;
}

inputbar {
    /*background-color:   @bg1;*/
    border-color:       @primary;
    text-color:         @primary;
    border:             1px;
    border-radius:      8px;
    margin:             0 0 6px 0;
    padding:            2px;
    spacing:            8px;
    children:           [ prompt, entry ];
    /*children:           [ entry ];*/
}
prompt{
    border-color:       @primary;
    text-color:         @secondary;
    padding:            6px;
    spacing:            8px;
}

entry {
    background-color:   @bg1;
    //placeholder:        "";
    placeholder-color:  @weaktext;
    text-color:         @strongtext;
    //border-radius:    6px;
    padding:            6px 12px;
}

message {
    border:             2px;
    background-color:   @bg1;
    border-radius:      4px;
    border-color:       @weaktext;
    text-color:         @strongtext;
    margin:             0 0 12px 0;
    padding:            4px;
}

textbox {
    padding:            0px;
    text-color:         @strongtext;
}

listview {
    background-color:   transparent;
    margin:             12px 0px ;
    lines:              10;
    columns:            1;
    margin:             0 0 12px 0;
    fixed-height:       false;
}

element {
    padding:            8px 8px;
    spacing:            0px;
    border-radius:      8px;
    text-color:         @weaktext;
}

element normal active {
    text-color: @primary;

}

element selected normal, element selected active {
    background-color:   #00000044;
    border:             0 2px 0 2px;
    border-radius:      4px;
    border-color:       @secondary;
    text-color:         @secondary;
}

element-icon {
    size:   1.5em;
    vertical-align: 0.5;
    padding: 0 10 0 0;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @secondary;
}