/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "Agave Nerd font Mono 12";
    background:                  #020613CC;
    background-alt:              #020613CC;
    bggradient: linear-gradient(to bottom, #2E306CFF, #020613CC);
    bggradient: transparent;
    foreground:                  #6394C5;
    selected:                    #A786B6;
    sharp:                       #7dbeff;
    active:                      #6E77FF;
    urgent:                      #86CB92;
    message:                     #86CB92;
}