# Some default env vars.
#env = XCURSOR_SIZE,24
#added by saddaf
env = XDG_CONFIG_HOME, /home/saddaf/.config
env = XCURSOR_SIZE, 32
env = LOCALE_ARCHIVE, /nix/store/b3jny48vbii9jkfk95hx0pzpks5ym3dw-glibc-locales-2.37-8/lib/locale/locale-archive
# Nvidia-related
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 0
    touchpad {
        natural_scroll = no
    }
    numlock_by_default = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
misc {
    focus_on_activate = true
    disable_splash_rendering = true
    disable_hyprland_logo = true
    hide_cursor_on_touch = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = noborder,class:^(firefox)
windowrulev2 = noblur,class:^(kitty)$,floating:1$
windowrulev2 = opacity 0.98 override,class:^(kitty)$,floating:1$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more