# Some default env vars.
#env = XCURSOR_SIZE,24
#env = XCURSOR_SIZE, 64
#added by saddaf
env = XDG_CONFIG_HOME, /home/saddaf/.config
#env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
#env = HYPRCURSOR_SIZE, 64

# Nvidia-related
#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(FF7b89cc) rgba(EB94B7cc) rgba(D898D8cc) rgba(a166abcc) rgba(7dbeffcc) rgba(1098adcc) rgba(07b39bcc) rgba(6fba82cc) 160deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    blur {
        size = 0
        passes = 0
        new_optimizations = true
        #ignore_opacity = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 0
    touchpad {
        natural_scroll = no
    }
    numlock_by_default = true
    repeat_rate = 40 
    repeat_delay = 300
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}
misc {
    focus_on_activate = true
    disable_splash_rendering = true
    disable_hyprland_logo = true
    hide_cursor_on_touch = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = noborder,class:^(firefox)
#windowrulev2 = noblur,class:^(kitty)$,floating:1$
windowrulev2 = opacity 0.98 override,class:^(kitty)$,floating:1$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
workspace = special,gapsout:150
#layerrule = blur,kitty
#layerrule = blur,rofi
