# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
# exec-once = /home/saddaf/dotfiles/hypr/.config/hypr/setVars.sh
exec-once = dunst
exec-once = swww init
exec-once = swww img --transition-type=wipe /home/saddaf/wallpapers/desktop.jpg &
exec-once = [workspace special silent] kitty
exec-once = waybar