* {
    bg0:    #161320CC;  //dark transparent
    bg1:    #161320FF;    //light transparent
    bg2:    #161320;
    bg3:    #81AEDBcc;
    fg0:    #5882AD;
    fg1:    #BF99CF;
    fg2:    #FFFFFF;
    fg3:    #7dbeff;
    bluegradient: linear-gradient(to bottom, #81AEDB, #5882AD);
    graygradient: linear-gradient(45 deg, #22242A, #292B33);
    bggradient: linear-gradient(to top, #161320CC, #161320FF);
}


* {
    font:   "Cairo 12";
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          380;
    y-offset:       -100;
    border-radius:  16px;    
    background-image:   @bggradient;
}

mainbox {
    padding:   12px;
}

inputbar {
    /*background-color:   @bg1;*/
    border-color:       @fg0;
    border:         2px;
    border-radius:  8px;
    margin:         0 0 12px 0;
    padding:        2px;
    spacing:        8px;
    /*children:   [ prompt, entry ];*/
    children:       [ entry ];
}

entry {
    background-color:   @bg2;
    placeholder:        "Pick your poison";
    placeholder-color:  @fg0;
    text-color: @fg1;
    //border-radius:      6px;
    padding:            6px 12px;
}

message {
    border: 2px;
    background-color: @bg1;
    border-radius:4px;
    border-color: @fg3;
    text-color: #FFF;
    margin:0 0 12px 0;
    padding:4px;
}

textbox {
    padding:    0px;
    text-color: #FFF;
}

listview {
    background-color:   transparent;

    margin:     12px 0 ;
    lines:      10;
    columns:    1;
    margin:0 0 12px 0;
    fixed-height: false;
}

element {
    padding:        0 8px;
    spacing:        8px;
    border-radius:  8px;
    text-color: @fg0;
}

element normal active {
    text-color: @fg1;

}

element selected normal, element selected active {
    //background-color: @bg0;
    border: 0 2px 0 2px;
    border-radius:4px;
    border-color: @fg1;
    text-color: @fg1;
}

element-icon {
    size:   0.6em;
    vertical-align: 0.5;
    padding: 0 10 0 0;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @fg2;
}