general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(FF7b89cc) rgba(EB94B7cc) rgba(D898D8cc) rgba(a166abcc) rgba(7dbeffcc) rgba(1098adcc) rgba(07b39bcc) rgba(6fba82cc) 160deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    blur {
        enabled= true
        size = 8
        passes = 1
        new_optimizations = true
        #ignore_opacity = true
    }
    #active_opacity = 0.9
    inactive_opacity = 0.9
    #layerrule = blur,waybar
    #layerrule = blur,sublime
    layerrule = blur,kitty

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
