# vim:ft=kitty

## name:     HexagonHaven
## author:   CarpeNoctes
## license:  MIT



# The basic colors
foreground              #B1C9E0
selection_foreground    #81AEDB
selection_background    #202125
background_opacity 		0.7

# Cursor colors
cursor                  #7DBEFF
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #5882AD
inactive_tab_foreground #B1C9E0
inactive_tab_background #1e1f22
tab_bar_background      #1e1f22
tab_bar_style 			separator
tab_separator			"  |  "

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F78DA4
color9 #D9AAB5

# green
color2  #8DF7BC
color10 #AAD9BF

# yellow
color3  #F7E08D
color11 #D9CFAA

# blue
color4  #8DA4F7
color12 #AAB5D9

# magenta
color5 #AB8DF7
color13 #B8AAD9

# cyan
color6  #8DF7E0
color14 #AAD9CF

# white
color7  #BAC2DE
color15 #A6ADC8

# Font
font_family	UbuntuMono Nerd Font
font_size 14

wheel_scroll_multiplier 5
touch_scroll_multiplier 5
