/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "Advent Pro SemiBold 12";
    background:                  #020613CC;
    background-alt:              #020613CC;
    bggradient: linear-gradient(to bottom, #2E306CFF, #020613CC);
    bggradient: transparent;
    foreground:                  #c099ff;
    selected:                    #f0c8ff;
    sharp:                       #c099ff;
    active:                      #f0c8ff;
    urgent:                      #e6dcff;
    message:                     #c099ff;
}
