* {
    bg1:        #000000AA;      // message box bg and entry bg
    bg2:        #0c1325AA;      // todofi background color
    primary:    #E9675D;        // inputbar border and text
    secondary:  #3DF1AA;        // selected element + prompt
    tertiary:   #b1dfe7;        // todofi main text
    strongtext: #FFFFFF;        // message text + input text
    weaktext:   #2d97FF;      // normal elements + todofi message text + frame around message box + placeholder text
    bggradient: linear-gradient(to top, #000011CC, #000022FF);  //body
    colorful: linear-gradient(180deg, #FF3853, #2d97FF, #3DF1AA);
}