@import "colors.rasi"

* {
    font:               "Ubuntu Nerd Font Mono 12";
    font:               "FantasqueSansM Nerd Font 12";
    font:               "Baumans 14";
    background-color:   transparent;
    text-color:         @primary;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

window {
    location:           east;
    x-offset:           -300px;
    width:              480;
    y-offset:           -100;
    border-radius:      12px;    
    background-image:   @bggradient;
}

mainbox {
    padding:            20px;
}

inputbar {
    border-color:       @weaktext;
    background-color:   @bg1;
    text-color:         @primary;
    border:             2px;
    border-radius:      8px;
    margin:             0 0 12px 0;
    padding:            4px;
    spacing:            0px;
    children:           [ prompt, entry ];
    /*children:           [ entry ];*/
}
prompt{
    background-color:   @bg1;
    text-color:         @secondary;
    padding:            6px 12px;
    margin:             0px;
}

entry {
    background-color:   @bg1;
    //placeholder:        "";
    placeholder-color:  @weaktext;
    text-color:         @strongtext;
    //border-radius:    6px;
    padding:            6px;
}

message {
    border:             2px;
    background-color:   @bg1;
    border-radius:      4px;
    border-color:       @weaktext;
    text-color:         @strongtext;
    margin:             0 0 12px 0;
    padding:            4px;
}

textbox {
    padding:            0px;
    text-color:         @strongtext;
}

listview {
    background-color:   transparent;
    margin:             0 0 12px 0px ;
    lines:              10;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            8px 20px;
    spacing:            0px;
    border-radius:      0px;
    border:             1px 0 0 0;
    border-color:       #FFFFFF22;
    text-color:         @weaktext;
}
element normal active {
    text-color: @primary;

}

element selected normal, element selected active {
    background-color:   #BBBBFF11;
    border:             0 3px 0 3px;
    border-radius:      4px;
    border-color:       @secondary;
    text-color:         @secondary;
}

element-icon {
    size:   1.5em;
    vertical-align: 0.5;
    padding: 0 20px 0 0;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    text-color: @secondary;
}